<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <title>Horario 2023-2024</title>
  </head>
  <body>
    <table>
      <thead>
        <caption>
           HORARIO DE CLASES  2023-2024
        </caption>
        <th>HORA</th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIERCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
      </thead>
      <tbody>
        <tr>
          <td>15:15 - 16:15</td>
          <td rowspan="3"> <a href="m04.html/">asix-m04</a></td>
          <td rowspan="3"> <a href="m02.html/">asix-m02</a></td>
          <td> tutoria</td>
          <td rowspan="2"><a href="m03.html/">asix-m03</a></td>
        </tr>
        <tr>
          <td>16:15 - 17:15</td>
       
          <td rowspan="2"><a href="m01.html/">asix-m01</a></td>

          
        </tr>
        <tr>
          <td>17:15- 18:15</td>
         
          <td><a href="EIE/">asim-13EIE</a></td>
          <td colspan="2"><a href="m05.html/">asix-m05</a></td>
          
        </tr>
        <tr>
          <td>18:15 - 18:45</td>
          <td colspan="5"></td>
   
        </tr>
        <tr>
          <td>18:45 - 19:45</td>
          <td rowspan="3"> <a href="m01.html/">asix-m01</a></td>
          <td rowspan="3"><a href="m03.html/">asix-m03</a>
          
          <td><a href="FOL/">asim-12FOL</a></td>
          <td><a href="EIE/">asim-13EIE</a></td>
        </tr>
        <tr>
          <td>19:45 - 20:45</td>
       
         
          <td rowspan="2"> <a href="m02.html/">asix-m02</a></td>
          <td><a href="FOL/">asim-12FOL</a></td>
          <td><a href="EIE/">asim-13EIE</a></td>
        </tr>
       
        <tr>
            <td>20:45 - 21:45</td>

            
          </tr>
         
      </tbody>
      <tfoot>
       
    </table>
  </body>
</html>
