<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="float.css">
    <title>Título de la página</title>
</head>
<body>
    <div class="header">
        <h1>Práctica elementos flotantes</h1>
    </div>
    <ul class="nav">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#sobre">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <br>
    <ul class="sidebar">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#sobre">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <div class="container">
        <div class="box">
            <img src="imagenes/float/salusa.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="box">
            <img src="imagenes/float/salusa.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="box">
            <img src="imagenes/float/salusa.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
    </div>
    <footer>
        <a href="https://www.proven.cat/">
        <p>Cursos desarrollado por DAM04 para WEB</p>
        </a>
    </footer>
</body>
</html>