<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .nav, .sidebar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .nav li, .sidebar li {
            float: left;
        }
        .nav li a, .sidebar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover, .sidebar li a:hover {
            background-color: #111;
        }
        .sidebar {
            width: 20%;
            float: left;
            height: 100vh;
            position: fixed;
        }
        .container {
            width: 80%;
            float: right;
            margin-left: 20%;
        }
        .box {
            width: 30%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Práctica elementos flotantes</h1>
    </div>
    <ul class="nav">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#sobre">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <ul class="sidebar">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#sobre">Sobre Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <div class="container">
        <div class="box">
            <img src="apple_logo.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="box">
            <img src="apple_logo.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="box">
            <img src="apple_logo.png" alt="Apple Logo">
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
    </div>
    <footer>
        <p>Cursos desarrollado por DAHAN WEB</p>
    </footer>
</body>
</html>
