<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="form.css" />   
    </head>
    <body>
    


        <h1 class="gu">ENQUESTA PROFESSORAT</h1>
       <fieldset>
        <form action="/action_page.post">
         <fieldset class="sal">
          <legend>DADES PERSONALS:</legend>
          <label for="fname">Edat:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Email:</label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="email">Contraseña:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="birthday">data de naixament:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <p>* Camps obligatoris</p>
         </fieldset>
        </form>
        <fieldset class="do">
        <form>
       
           
        
            <div>
                <label for="cicle">Cicle</label>
                <br>
                <input type="radio" id="huey" name="drone" value="huey" checked />
                <label for="huey">ASIX</label>
              </div>
            
              <div>
                <input type="radio" id="dewey" name="drone" value="dewey" />
                <label for="dewey">DAM</label>
              </div>
            
              <div>
                <input type="radio" id="louie" name="drone" value="louie" />
                <label for="louie">DAW</label>
              </div>
              <div>
                <input type="radio" id="louie" name="drone" value="louie" />
                <label for="louie">BIOINFORMÁTICA</label>
              </div>
        </fieldset>
            <fieldset class="mom">
            <div class="form-field">
                <label for="cicle">Moduls a evaluar</label>
                <br>
                <select id="cicle" name="cicle">
                    <option value="">Seleccionar</option>
                    <option value="asix"> ASIX</option> 
                    <option value="dam">DAM</option>
                    <option value="daw">DAW</option>
                    <option value="bioinformatica">BIOINFORMÁTICA</option>
                </select>
            </div>
        </form>
    </fieldset>
    <form action="/action_page.php"  method="post">
        <fieldset class="so">
         <legend>Professor a evaluar:</legend>
         <label for="fname">Nom professor:</label>
         <input type="text" id="fname" name="fname"><br><br>
         <form action="/action_page.php">
            <label for="fname">grau de satisfaccio del 1 al 10</label>
        
            <input type="range" id="vol" name="vol" min="0" max="50">
            <br>
            <br>
            <label for="fname">Comentaris:</label>
            <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
            
          </form>
        </fieldset>

        <form  action="/action_page.php"  method="post" >
            <fieldset class="dul">
             <legend>explica alguna cosa sobre tu:</legend>
             <label for="fname">Ets repetidor?:</label>
             <br>
             <input type="checkbox" name="casilla" checked>Si
             <input type="checkbox" name="casilla" unchecked>No
             <br>
             <label for="fname">Color preferit:</label>
             <br>
             <input type="color" name="colorElegido" value="#ff0000">
            <br>
            <p>Direccio web: <input type="text" name="texto"></p>
            <p>Situatio actual: <input type="text" name="texto"></p>
            <br>
            <input type="file" name="archivo">
            </fieldset>
           </form>
        
           <form action="/action_page.php" method="post" >
            <fieldset class="sol">
             <legend>CURSOS EXTRA:</legend>
             <input type="checkbox" name="casilla" unchecked>Cloud computing
             <br>
             <input type="checkbox" name="casilla" unchecked>Big Data 
             <br>
             <input type="checkbox" name="casilla" unchecked>Unity 5
            </fieldset>
             
           </form>
       

           <form action="/action_page.php"  method="post">
            <fieldset class="moon">
             <legend>Data enquesta:</legend>
            
             Fecha: <input type="date" name="fecha">
             <br>
             Hora: <input type="time" name="hora">
        </fieldset>
           </form>

          <form action="/action_page.php" method="post" >
          <fieldset class="ko">
            <button name="envia" onclick="enviarMensaje()">Envia</button>
            <button name="esborra">Esborra</button>
            <button name="surt">Surt</button>


          </fieldset>

          </form>
   
        </fieldset>



    </body>
    
</html>
