<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="noarchive">
    <meta name="revisit" content="2 days">
    <meta name="description" content="Realiza el siguiente cuestionario acerca de tu satisfacción con un pedido online realizado mediante nuestra página web. Muchas gracias.">
    <link rel="stylesheet" type="text/css" href="proyecto.css">
    <link rel="stylesheet" type="text/css" href="style_formulario (1).css">

    <title>Proyecto página web zapatillas</title>
</head>
<body>
    <header>
    <a href="https://www.proven.cat/">
        <img src="imagenes proyecto/zapa.png">
    </a>
    <br>
        <nav>
            <ul>
                <li><a href="#">NOVEDADES</a>
                    <ul>
                        <li><a href="#">Temporada invierno</a></li>
                        <p></p>
                        <li><a href="#">Temporada primavera</a></li>
                        <p></p>
                        <li><a href="#">Temporada verano</a></li>
                        <p></p>
                        <li><a href="#">Temporada otoño</a></li>
                    </ul>
                </li>
               
                <li><a href="#">MUJER</a>
                    <ul>
                        <li><a href="#">Zapatillas</a></li>
                        <p></p>
                        <li><a href="#">Botas y botines</a></li>
                        <p></p>
                        <li><a href="#">Zapatos abiertos</a></li>
                        <p></p>
                        <li><a href="#">Zapatos deportivos</a></li>
                    </ul>
                </li>

                <li><a href="#">HOMBRES</a>
                    <ul>

                       <li><a href="#">Zapatillas</a></li>
                        <p></p>
                        <li><a href="#">Botas y botines</a></li>
                        <p></p>
                        <li><a href="#">Zapatos abiertos</a></li>
                        <p></p>
                        <li><a href="#">Zapatos deportivos</a></li>
                    </ul>
                </li>
                
                <li><a href="#">NIÑOS</a>
                    <ul>
                        <li><a href="#">Zapatillas</a></li>
                        <p></p>
                        <li><a href="#">Botas y botines</a></li>
                        <p></p>
                        <li><a href="#">Zapatos abiertos</a></li>
                        <p></p>
                        <li><a href="#">Zapatos deportivos</a></li>
                    </ul>
                </li>

                <li><a href="#">ACCESORIOS</a>
                    <ul>
                        <li><a href="#">Bolsas y mochillas</a></li>
                        <p></p>
                        <li><a href="#">Relojes</a></li>
                        <p></p>
                        <li><a href="#">Cinturones</a></li>
                        <p></p>
                        <li><a href="#">Joyas y adornos</a></li>
                    </ul>
                </li>

                <li><a href="#">REBAJAS</a>
                    <ul>
                        <li><a href="#">MUJER</a></li>
                        <p></p>
                        <li><a href="#">HOMBRES</a></li>
                        <p></p>
                        <li><a href="#">NIÑOS</a></li>
                        <p></p>
                        <li><a href="#">ACCESORIOS</a></li>
                    </ul>
                </li>
               
            </ul>
        </nav>
    </header>

    <main>
        <section class="category1">
            <br>
            <h2>EMPIEZA EL DIA CON BUEN PIE!!!!</h2>
            <p>Bienvenidos</p>
           

        </section>

            <fieldset class="pro">
            <h2 class="po">Nuestros  productos</h2>    
            <div class="gallery">
                <a target="_blank" href="imagenes proyecto/hombre.jpg">
                  <img src="imagenes proyecto/hombre.jpg" alt="hombre" width="50" height="50">
                </a>
                <div class="desc">Zapatos de hombre</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="imagenes proyecto/mujer.jpg">
                  <img src="imagenes proyecto/mujer.jpg" alt="mujer" width="50" height="50">
                </a>
                <div class="desc">Zapatos de mujer</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="imagenes proyecto/niño.jpg">
                  <img src="imagenes proyecto/niño.jpg" alt="niño" width="50" height="50">
                </a>
                <div class="desc">Zapatos de niño</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="imagenes proyecto/joyas.jpeg">
                  <img src="imagenes proyecto/joyas.jpeg" alt="Joyas" width="50" height="50">
                </a>
                <div class="desc">ACCESORIOS</div>
              </div>
            </fieldset>
            <br>
   


        <section class="category">
            <h2>Calendario novedades por temporada</h2>
            
            <table>
                <table>
                    <tr>
                      <th>Lunes</th>
                      <th>Martes</th>
                      <th>Miércoles</th>
                      <th>Jueves</th>
                      <th>Viernes</th>
                    </tr>
                    <tr>
                        <td>Reestock Nike Panda low</td>
                        <td>Estreno Jordan Retro 4 Black Canvas</td>
                        <td>Release temporada de otoño</td>
                        <td>Membresía gratuita</td>
                        <td>Oferta del 25% en el segundo <param name="" value=""></td>
                      </tr>
            </table>
    
        </section>

        <section class="category">
            <h2>Encuesta de satisfacción sobre un pedido online</h2>
            
        
            <form action="Formulario satisfacción compras online" method="post">

                <fieldset class="campo">
                    <legend>DATOS COMPRADOR</legend>
                    <p>Nombre y apellidos* </p> <input type="text" name="nombre.comprador" size="65" required placeholder="Escriba su nombre"> 
                    <p>Edad * </p><input type="number" name="edad" min="18" required placeholder="Escriba su edad">
                    <p>Fecha de nacimiento</p> <input type="date" id="data.naixement" name="data de naixement">
                    <p>Dirección de Email </p><input type="email" name="correo" size="65">
                    <p>Número de teléfono</p><input type="tel" id="input_4_full" name="q4_numeroDe[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_4 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_4 sublabel_4_masked">
                    <p><i>Campos obligatorios *</i></p>
                    </fieldset>

                    <fieldset class="campo1">

                        <legend>Categorías</legend>
                        <select id="categorias" name="categorias" placeholder="Seleccioneu" requiered>
                        <option>Escoja una categoría</option>
                        <option value="opcion1">Mujer</option>
                        <option value="opcion2">Hombres</option>
                        <option value="opcion3">Niños</option>
                        <option value="opcion4">Accesorios</option>
                        <option value="opcion5">Rebajas</option>
                        </select>

                    </fieldset>

                    <fieldset class="campo2">    
                        <legend>Envio</legend>
                        <input type="radio" name="Dirección" value="Barcelona"> Barcelona
                        <input type="radio" name="Dirección" value="Tarragona"> Tarragona
                        <input type="radio" name="Dirección" value="Girona"> Girona
                        <input type="radio" name="Dirección" value="Lleida"> Lleida
                        <p>Dirección de facturación</p>
                        <input type="text" id="input_7_addr_line1" name="q7_direccionDe7[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_7 address-line1" value="" data-component="address_line_1" aria-labelledby="label_7 sublabel_7_addr_line1" required="" maxlength="100">
                        <p>Código postal</p>
                        <input type="text" id="input_7_postal" name="q7_direccionDe7[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" required="" maxlength="20">
                        <p></p><label class="form-label form-label-top form-label-auto" id="label_17" for="input_17" aria-hidden="false"> Es la dirección de facturación la misma que la dirección de envío? </label>
                        <p></p>
                        <input type="radio" name="Dirección.envio" value="SI"> Sí
                        <input type="radio" name="Dirección.envio" value="NO"> No
                    </fieldset>

                    <Fieldset class="campo3">
                        <legend>Comentarios</legend>
    
                        <p>Grado de satisfacción de facilidad para hacer un pedido online (del 0 al 10)</p> <input type="range" name="rango" min="0" max="10" step="1">
                        <p>Comentarios</p> <textarea name="comentaris" rows="4" cols="60" placeholder="Introduzca sus comentarios"></textarea>
                    </Fieldset>
  
   

                    <fieldset class="campo6">    
                        <legend>Fecha pedido online</legend>
                        <p>Fecha <input type="date" id="fecha.pedido" name="fecha.pedido"> Hora<input type="time" name="hora"></p>  
                    </fieldset>

                    <fieldset class="campo3">
                        <legend>Metodo de pago</legend>
                        <input type="radio" name="Metodo de pago" value="Tarjeta de crédito"> Tarjeta de crédito 
                        <input type="radio" name="Metodo de pago" value="PayPal"> PayPal
                        <p>Nombre y apellidos* </p> <input type="text" name="nombre.comprador" size="65" required placeholder="Escriba su nombre"> 
                        <p>Número de tarjeta de crédito</p><input type="text" id="n.tarjeta" name="núemro de tarjeta" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" required="" maxlength="20">
                        <p>Código de seguridad</p><input type="password" id="CSS" name="Código de seguridad" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" required="" maxlength="20">
                        <p>Fecha de expiración</p><p> <input type="date" id="fecha.expiración" name="fecha.expiración.tarjeta">
                    </fieldset>

                    <fieldset class="campo7">
                        <input class="boto-envia" type="submit" value="Envia" onclick="tramitat('El formulari ha sigut enviat!')" >
                        <input class="boto-esborra" type="reset" value="Esborra" onclick="suprimir('El formulari ha sigut reiniciat')" >
                        <input class="boto-enllaç" type="button" value="Surt" onclick="mensaje('Ha apretat el botó')" >
                        <script>
                            function tramitat(texto) {
                                alert(texto);
                        }
                        </script>
                        <script>
                            function suprimir(texto) {
                                alert(texto);
                        }
                        </script>
                        <script>
                            function mensaje(texto) {
                                alert(texto);
                        }
                        </script>
                    </fieldset>

                        <input type="checkbox" name="casilla" value="He verificado los datos introducidos">He verificado que todos los datos introducidos sean correctos?

            </form>   
        </section>
    </main>

    <footer>
        <p class="left">SAMUEL,RUBEN DANIEL,GERARD</p>
  
        <p class="right">Fecha: 02 de noviembre de 2023</p>

        <p class="pl"  href="#">Acerca de Nosotros</p>

        
    </footer>
</body>
</html>