body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:  url("imagenes proyecto/cosmos.gif");
   

}   

header {
    background-color: grey;
    color: white;
    padding: 20px 0;
}

header img {
    max-width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: cornflowerblue;
    padding: 10px;

    
}
a:hover {
    background-color: yellow;
    color: black;
  }

nav ul li:hover ul {
    display: block;
}

main {
    padding: 20px;
}

.category1 {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image:  url("imagenes proyecto/kamo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;


}

.category {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

}



table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="radio"],
form input[type="checkbox"],
form select {
    margin-bottom: 10px;
}

form input[type="reset"],
form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.left {
    float: left;
}

.right {
    float: right;
}
.pl{text-align: center;}
img{
    display:block;
    margin:auto;
    }


    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
  
      }
      
      div.gallery:hover {
        border: 1px solid #777;

      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;

      }
      .po{text-align: center;}
      .pro{background-color: aqua;}
      .left{color: red;}
      .right{color: red;}
      .pl{color: red;}
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        border: 1px solid beige;
        padding: 8px;
        text-align: center;
        background-color: beige;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      td {
        border: 1px solid beige;
        padding: 8px;
        text-align: center;
   
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }