table, th, td {
    border:1px solid red;
  }
  body {
 
    background-image: url(samu.avif);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #999;
  }
  
  caption {
    color: navy;
    margin-left: 20px;
  }
  td:hover {
    background-color: red;
  }
  .button  {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
 